<!DOCTYPE html>
<html lang="zh-Hant-TW"> 
<!-- ------中文 漢字 地區------- -->
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
<!-- ------utf-8的字符集合------ -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html, body {
        height: 100%;
        width: 100%;
    } 
    #univers{
        background-position: center;
        background-size: 100%;
        background-image: url("universe2.jpg")

            }
    @keyframes starFlash {
        from{opacity: 1;}
        to{opacity: 0.3;}
    }

    @keyframes sunlight{
        from{box-shadow: 0 0 45px #f5c91a;}
        to{box-shadow: 0 0 90px #f5c91a;}
    }

    @keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}

    }

    #stars {
        height: 100%;
        background-image: url("stars_v7.png"); 
        background-size: cover;
        animation: starFlash 3s infinite alternate;
    } 

    #sun{
        width: 200px;
        height: 200px;
        background: radial-gradient(#f5c313, #ec7e08);
        position: absolute;
        top: 50%;
        right: 50%;
        margin-top: -100px;
        margin-right:-100px; 
        border-radius: 100px;
        box-shadow: 0 0 45px #f5c91a;
        animation: sunlight 5s infinite alternate;
    }

    #earthorbit{
        height: 600px;
        width: 600px;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -300px;
        /* border-radius: 300px; */
        border: 1px solid red;
        animation: spin 30s linear infinite;
    }

    #earth{
        position: absolute;
        top: 300px;
        margin-top: -75px;
        margin-left: -75px;
        animation: spin 3s linear infinite;
    }
    </style>    
</head>

<body id="univers">
    <div id="stars"></div> 
    <div id="sun"></div> 
    <div id="earthorbit">
        <img id="earth" src="catcircle.png" alt="cat" height="150px" width="150px">
    </div>


</body>
</html>

